# desafioCrud

./: .gitignore  Jenkinsfile  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/desafio/ENUM/: Tipo.java
src/main/java/br/com/desafio/bo/: ClienteBo.java  TipoMb.java
src/main/java/br/com/desafio/dao/: ClienteDao.java  ConnectionManager.java  UsuarioDao.java
src/main/java/br/com/desafio/mb/: ClienteMb.java  LoginMb.java  UsuarioMb.java
src/main/java/br/com/desafio/to/: ClienteTo.java  UsuarioTo.java
src/main/java/br/com/desafio/utils/: DesafioListener.java  DesafioSession.java  DialogUtil.java
src/main/webapp/: _template.xhtml  buttons.xhtml  cliente.xhtml  listaClientes.xhtml  login.xhtml  menu.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
